<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Binary</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/24579b7312.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <img id="logo" src="image/binImage.png">
        <div id="menu">
            <i class="fas fa-bell"></i>
            <div id="icon">
                <input type="checkbox" />
                D
                <div id="dropmenu">
                    <span>Donald Duck</span>
                    <div class="line"></div>
                    <div class="menu-feild">Settings</div>
                    <div class="menu-feild">Log out</div>
                </div>
            </div>
        </div>
    </header>
    <div class="grid-container">
        <div class="binary container">
            <div class="cover">
                <img src="image/binImage.png" alt="Binary Logo">
            </div>
            <div class="info">
                <button id="join">
                    JOIN
                </button>
            </div>
        </div>
        <div class="qa container">
            <div class="cover">
                QA
            </div>
            <div class="info">
                An online intensive course on QA.
            </div>
        </div>
        <div class="js container">
            <div class="cover">
                <span>JS</span>
            </div>
            <div class="info">
                An online intensive course on building web aplications with Java Script.
            </div>
        </div>
        <div class="java container">
            <div class="cover">
                Java
            </div>
            <div class="info">
                An online intensive course on building web aplications with Java.
            </div>
        </div>
        <div class="php container">
            <div class="cover">
                php
            </div>
            <div class="info">
                An online intensive course on building web aplications with PHP.
            </div>
        </div>
        <div class="dotnet container">
            <div class="cover">
                <span>.NET</span>
            </div>
            <div class="info">
                An online intensive course on building web aplications with .NET.
            </div>
        </div>
        <div class="second-grid-container">
            <div class="events cover">
                <span>Events</span>
            </div>
            <div class="events info">
                У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою
                Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче.
            </div>
            <div class="blog cover">
                <span>Blog</span>
            </div>
            <div class="blog info">
                Flutter 1.17 — no more Flavors, no more iOS Schemas. Command argument that changes everything
            </div>
            <div class="contacts cover">
                <span>Contacts</span>
            </div>
            <div class="contacts info">
                <span><a href="#"><i class="fab fa-facebook-square"></i></a></span>
                <span><a href="#"><i class="fab fa-telegram"></i></a></span>
                <span><a href="#"><i class="fab fa-instagram-square"></i></a></span>
            </div>
        </div>
    </div>
    <div id="notificationList">
        <div class = "notification error">
            <i class="fas fa-exclamation-circle notificationIcon"></i>
            <div>
                <span class="title">Error!</span>
                <p>Something went wrong. Please, try again</p>
            </div>
        </div>
        <div class = "notification success">
            <i class="fas fa-check-circle notificationIcon"></i>
            <div>
                <span class="title">Success!</span>
                <p>Profile was updated</p>
            </div>
        </div>
    </div>
</body>

</html>